<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #EAE8FF;
        }
        
        .name {
            font-weight: 100%;
            height: 300px;
            background: #2D3142;
            transform: skewY(-5deg);
        }
        
        .name .contenido {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
            transform: skewY(5deg);
        }
        
        .name .contenido .p-1 {
            color: antiquewhite;
            font-weight: bolder;
            font-size: 65px;
        }
        
        .name .contenido .p-2 {
            color: antiquewhite;
            font-size: 35px;
        }
        
        .name .botones {
            font-size: large;
            position: absolute;
            margin: 6.5cm 10px;
            right: 5%;
            transform: skewY(5deg);
            color: antiquewhite;
            text-align: center;
        }
        
        .name .img {
            position: absolute;
            top: 0.9cm;
            right: 0.8cm;
            left: 10%;
            width: 158px;
            height: 190px;
            border-radius: 75%;
            transform: skewY(5deg);
            /*transform: skewX(-5deg);*/
            overflow: hidden;
        }
        
        .datos {
            width: 90%;
            height: auto;
            background-color: #9B9B9B;
            margin: 5% auto;
            padding: 20px;
            border-radius: 20px;
        }
        
        .datos .Titulo {
            color: antiquewhite;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px antiquewhite solid;
        }
        
        .datos .Tinfo {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .datos .Tinf {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .datos .Cedula {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .datos .Cedula1 {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .datos .Direccion {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .datos .Direccion1 {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .datos .Telefono {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .datos .Telefono1 {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .datos .Email {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .datos .Email1 {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .datos .Fecha {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .datos .Fecha1 {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .estudios {
            width: 90%;
            height: auto;
            background-color: #9B9B9B;
            margin: 5% auto;
            padding: 20px;
            border-radius: 20px;
        }
        
        .estudios .Estudios {
            color: antiquewhite;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px antiquewhite solid;
        }
        
        .estudios .Escuela {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .estudios .Escuela1 {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .estudios .Escuela2 {
            margin-left: 100px;
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .estudios .Colegio {
            color: antiquewhite;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }
        
        .estudios .Colegio1 {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
        }
        
        .inte {
            width: 33%;
            height: auto;
            background-color: #9B9B9B;
            margin: 5%;
            border-radius: 20px;
            padding: 20px;
            margin: 0 2cm;
        }
        
        .inte .Intereses {
            color: antiquewhite;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px antiquewhite solid;
        }
        
        .inte .inter {
            color: black;
            font-weight: bolder;
            font-size: large;
        }
        
        .inter span {
            display: inline block;
            width: auto;
            height: auto;
            padding-left: 1%;
            padding-right: 1%;
            background: gold;
            color: black;
            border-radius: 5px;
        }
        
        .idi {
            width: 21%;
            height: auto;
            background-color: #9B9B9B;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
        }
        
        .idi .Idioma {
            color: antiquewhite;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px antiquewhite solid;
        }
        
        .idi span {
            display: inline block;
            width: auto;
            height: auto;
            padding-left: 1%;
            padding-right: 1%;
            background: gold;
            border-radius: 5px;
            font-weight: bolder;
            font-size: large;
        }
        
        .habi {
            width: 33%;
            height: auto;
            background-color: #9B9B9B;
            margin: 5%;
            padding: 20px;
            border-radius: 20px;
            margin: 0 auto;
        }
        
        .habi .Habilidades {
            color: antiquewhite;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px antiquewhite solid;
        }
        
        .habi span {
            display: inline block;
            width: auto;
            height: auto;
            padding-left: 1%;
            padding-right: 1%;
            background: gold;
            color: black;
            border-radius: 5px;
            font-weight: bolder;
            font-size: large;
        }
        
        .inte,
        .idi,
        .habi {
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
        }
        
        .pro {
            width: 90%;
            height: auto;
            background-color: #9B9B9B;
            margin: 5% auto;
            padding: 20px;
            border-radius: 20px;
        }
        
        .pro .Programas {
            color: antiquewhite;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px antiquewhite solid;
        }
        
        .pro .progra {
            color: black;
            font-weight: bolder;
            font-size: large;
            display: inline;
            display: flex;
            justify-content: center;
        }
        
        .pro span {
            display: inline block;
            width: auto;
            height: auto;
            padding-left: 1%;
            padding-right: 1%;
            background: gold;
            color: black;
            border-radius: 5px;
            margin-right: 13px;
        }
        
        .Pie {
            font-weight: 100%;
            height: 200px;
            background: #2D3142;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            position: relative;
            margin: 5% auto 0;
        }
        
        .Pie .Red {
            color: antiquewhite;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px antiquewhite solid;
        }
        
        .Pie .Redes .p1 {
            color: antiquewhite;
            font-weight: bolder;
            font-size: 20px;
            margin-bottom: 0;
            display: inline;
        }
        
        .Pie .Redes .p2 {
            color: antiquewhite;
            font-weight: bolder;
            font-size: 20px;
            margin-bottom: 0;
            display: inline;
            margin-left: 40%;
        }
        
        .Pie .Redes .p3 {
            color: antiquewhite;
            font-weight: bolder;
            font-size: 20px;
            margin-bottom: 0;
            display: inline;
            margin-left: 40%;
        }
        
        .Pie .Redes {
            color: antiquewhite;
            font-weight: bolder;
            font-size: 20px;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            margin: 0 10px;
        }
        
        .Pie .Redes .p1,
        .Pie .Redes .p2,
        .Pie .Redes .p3 {
            margin: 0 20px;
        }
        
        .Pie .imag {
            display: flex;
            justify-content: center;
            gap: 75px;
        }
    </style>
</head>

<body>
    <div class="name">
        <div class="img">
            <img src="foto.jpg" alt="">
        </div>

        <div class="contenido">
            <p class="p-1"> Anthony Andres Merchan Dota</p>
            <p class="p-2"> 22 Años,Bachiller Ciencias Sociales</p>
        </div>
        <div class="botones">
            <p class="p-1"> Redes Sociales</p>
        </div>


    </div>

    <div class="datos">
        <p class="Titulo"> Informacion Personal</p>
        <p class="Tinfo"> Nombres y Apellidos: </p>
        <p class="Tinf"> Anthony Andres Merchan Dota</p><br>
        <p class="Cedula"> Cedula: </p>
        <p class="Cedula1"> 0706911450 </p><br>
        <p class="Direccion"> Direccion: </p>
        <p class="Direccion1"> Av. Ferroviaria </p><br>
        <p class="Telefono"> Telefono: </p>
        <p class="Telefono1"> 0968924995 </p><br>
        <p class="Email"> Email: </p>
        <p class="Email1"> amerchan3@utmachala.edu.ec </p><br>
        <p class="Fecha"> Fecha Nacimiento: </p>
        <p class="Fecha1"> 25 de Marzo del 2002 </p>
    </div>

    <div class="estudios">
        <p class="Estudios"> Formacion Academica</p>
        <p class="Escuela"> Primaria:</p>
        <p class="Escuela1"> Escuela Particular "Paraiso de los Niños"</p><br>
        <p class="Escuela2"> Escuela de Educacion Basica "25 de Junio"</p><br>
        <p class="Colegio"> Secundaria: </p>
        <p class="Colegio1"> Colegio de bachillerato "Klever Franco Cruz" </p>
    </div>


    <div class="inte">
        <p class="Intereses"> Intereses y Pasatiempos</p>
        <div class="inter">
            <span>Lectura</span>
            <span> Futbol</span>
            <span> Caminata </span>

        </div>
    </div>

    <div class="idi">
        <p class="Idioma"> Idioma</p>
        <div class="idio">
            <span> Ingles</span>
            <span> Español</span>
        </div>
    </div>

    <div class="habi">
        <p class="Habilidades"> Habilidades</p>
        <div class="habili">
            <span> Creatividad</span>
            <span> Gestion de Tiempo</span>
            <span> Trabajo en Equipo</span>
            <span> Adaptabilidad</span>
            <span> Resolucion de Problemas</span>
        </div>
    </div>


    <div class="pro">
        <p class="Programas"> Lenguajes de Programacion</p>
        <div class="progra">
            <span> Netbeans 8.2</span>
            <span> Eclipse</span>
            <span> Visual Studio Comunity</span>
            <span> SQL Server</span>
            <span> MySQL</span>
        </div>
    </div>

    <div class="Pie">
        <p class="Red"> Redes Sociales</p>
        <div class="Redes">
            <p class="p1"> Facebook</p>
            <p class="p2"> WhatApps</p>
            <p class="p3"> Tik Tok</p>
        </div>
        <div class="imag">
            <a href="https://www.facebook.com/cristhian.macias.7587">
                <img src="f.png" height="55px" width="55px"><br>
            </a>
            <a href="http://wa.me/+5930968924995">
                <img src="w.png" height="55px" width="55px"><br>
            </a>
            <a href="https://www.tiktok.com/@andrew..017?_t=8lTbHTJJSab&_r=1">
                <img src="t.png" height="75px" width="75px">
            </a>
        </div>



    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var botonRedes = document.querySelector('.name .botones');
            botonRedes.addEventListener('click', function() {
                var redesSociales = document.querySelector('.Pie');
                redesSociales.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>